_author__ = 'Анненсков Андрей Игоревич'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

# код пишем тут...
i = 1534538409569045860
x = len(str(i))
y = 0
number = str(i)
while x != y + 1:
    print(int(number[y]))
    y = y + 1

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!
print('Введите число a:')
a = input()
print('Введите число b:')
b = input()
a, b = b, a
print(a)
print(b)

#или

print('Введите число a:')
a = input()
print('Введите число b:')
b = input()
buffer = a
a = b
b = buffer
print(a)
print(b)

#или
print('Введите число a:')
a = int(input())
print('Введите число b:')
b = int(input())
a = a + b
b = a - b
a = a - b
print(a)
print(b)

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

print('Сколько Вам лет?')
old = int(input())
if old >=18:
    print('Access granted')
else: print('Access denied')